<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: rgb(187, 161, 127);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(67, 89, 216);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(240, 189, 22);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(76, 230, 16);
            float: left
        }
        
        section {
            height: 500px;
            width: 65%;
            background-color: rgb(13, 138, 160);
            float: left
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(224, 124, 58);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: rgb(25, 26, 25);
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: aqua;
        }
        
        .menu li:hover>a {
            color: blue;
            font-size: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>


            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>